{
  "hosting": {
    "public": "public",
    "site" :"ㄴ",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "port": 5445
    },
    "firestore": {
      "port": 1256
    },
    "hosting": {
      "port": 9999
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
