{
  "name": "cuk-notice-alert",
  "version": "1.0.0",
  "description": "CUK Notice Alert System",
  "private": true,
  "scripts": {
    "serve": "firebase emulators:start --import=./emulator-data --export-on-exit",
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:functions": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "setup": "cd functions && npm install && cd .. && firebase emulators:start --import=./emulator-data",
    "build": "cd functions && npm run build"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  }
}